% load ("actuatorcontrolsignal.mat")
% load("angleerror.mat")
% load("ballpixels.mat")
% load("ballposition.mat")
% load("beampixels.mat")
% load("PIDerrorsignal.mat")
% load("PIDmotorsignal.mat")
load("results3_wihttime.mat")
close all


rangelow = 560;
rangehigh = 873;


time = zeros(1000,1);
for i = rangelow:rangehigh
    time(i) = sum(sampletime(1:i));
end

 p = positionError(rangelow:rangehigh);
 t = thetaError(rangelow:rangehigh);
  m = motorSignal(rangelow:rangehigh);
  a = beamAngle(rangelow:rangehigh);


subplot(2,1,1)
hold on
x = zeros(rangehigh-rangelow,1);
plot(x,'b--');
plot(time,p, 'k-');
plot(time,t,'r-');
%plot(sampletime,'b_')
%plot(beamAngle, 'c-');
%plot(motorSignal,'b-');
hold off
legend('Objective Position','Position Error', 'Angle Error')
xlabel('time (s)');
ylabel('value');

subplot(2,1,2)
hold on
plot(x,'b--');
plot(time,m, 'k-');
plot(time,a,'r-');
hold off
legend('Objective Position', 'motor signal','beam angle')
xlabel('time (s)');
ylabel('value');
% subplot(2,2,2)
% hold on
% plot(thetaError, 'k-')
% plot(PIDerr(:,1), 'c-');
% plot(PIDerr(:,2), 'r-');
% plot(PIDerr(:,3), 'g-');
% plot(PIDerr(:,4), 'b-');
% hold off
% legend('Theta Error', 'P', 'I', 'D', 'A')
% subplot(2,2,3);
% hold on
% plot(motorSignal, 'k-')
% plot(PIDsig(:,1), 'r-');
% plot(PIDsig(:,2), 'g-');
% plot(PIDsig(:,3), 'b-');
% hold off
% legend('motor signal', 'P', 'I', 'D')
% 
% subplot(2,2,4);
% hold on
% plot(beamPixels(:,1) ,'r-');
% plot(beamPixels(:,2), 'b-')
% plot(ballPixels(:,1), 'k-')
% plot(ballPixels(:,2), 'c-')
% hold off
% legend('beam i', 'beam j', 'ball i', 'ball j')


